.about-main-container {
   max-width: 1440px;
}

.about-container {
   display: flex;
   flex-wrap: wrap;
   height: inherit;
   gap: 30px;
   align-items: center;
   justify-content: center;
   color: var(--black);
}

#dark .about-container {
   color: var(--white);
}

.about-image {
   width: 100%;
}

.flex {
   display: flex;
   align-items: center;
   gap: 10px;

}

.column {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.abt-image-div {
   width: 80px;
   height: 80px;
}

.abt-header {
   font-weight: 800;
}

.alt-text {
   color: var(--alt-text);
}

.about-sub-cont {
   max-width: 600px;
   display: grid;
   gap: 10px;
}

.short-hr {
   border: none;
   border-bottom: 5px solid var(--primary-text);
   width: 20%;
   border-radius: 7px;
   margin-bottom: 10px;
}

#dark .short-hr {
   border-color: var(--yellow);
}

.about-me-text {
   max-width: 600px;
   text-justify: inter-word;
   margin-bottom: 10px;

}

.get-in-touch-btn {
   cursor: pointer;
   animation: buttonPulse 1s infinite ;
}
@keyframes buttonPulse {
   
   50% {
      /* opacity: 0.5; */
      color: var(--alt-text);
   }
   
}
@media (max-width : 600px) {
   .about-container {
      display: flex;
      flex-direction: column-reverse;
      gap: 40px;
      width: 60%;
      
     
   }

   .flex {
      justify-content: center;
 
    
   }

   .short-hr {
      width: 10%;
   }
}