#home {
  padding: 0;
}

.hero-main-cont {
  width: 100%;
  display: flex;
  padding: 1.5rem;
  align-self: start;
  margin-top: 6rem;
  justify-content: center;
  box-shadow: var(--inset-box);
  border-radius: 20px;
}

#dark .hero-main-cont {
  box-shadow: var(--inset-box-dark);
}

.hero-flex {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  overflow: hidden;
  transition: var(--transition);
}

.hero-main-text {
  font-size: 54px;
}

.hero-img {
  width: 100%;
  border-radius: 2%;
}

.hero-sub-cont-1 {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 18px;
  gap: 10px;
  flex: 1;
}

.hero-subtext {
  color: var(--black);
  display: flex;
  gap: 5px;
  font-size: 15px;
}

#dark .hero-subtext {
  color: var(--yellow);
}

.what_am_i {
  font-size: 20px;
}

.head-span-text {
  color: var(--alt-text);
  font-size: 13px;
}
.btn {
   background: inherit;
   font-family: inherit;
   font-size: inherit;
   border: none;
   cursor: pointer;
}
#dark .btn {
  box-shadow: var(--box-shadow-dark);
}

.btn:visited,
.btn:focus {
  box-shadow: var(--inset-box);
}

#dark .btn:visited,
#dark .btn:focus {
  box-shadow: var(--inset-box-dark);
}

.btn-div {
  display: flex;
  gap: 20px;
  margin-top: 1rem;
}

.wave {
  font-size: 40px;
}

@media (max-width: 1000px) {
  .hero-main-text {
    font-size: 35px;
  }

  .hero-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .hero-flex {
    grid-template-columns: 1fr;
    padding: 4rem 0 0;
  }

  .wave {
    font-size: 20px;
  }

  .hero-main-text {
    font-size: 25px;
  }

  .what_am_i {
    font-size: 15px;
  }

  .hero-subtext {
    font-size: 12px;
  }
}