<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta
      name="description"
    
    />
    <meta
      name="keywords"
      content="frontend developer, web developer, html, css, javascript, react, react js, git, github"
    />
   
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/b7/f7/0c/b7f70c7505436f40817ad49e07b09cc5.jpg" type="image/x-icon" />
    <!-- FONT AWESOME ICONS  -->
    <script
      src="https://kit.fontawesome.com/7fe568590b.js"
      crossorigin="anonymous"
    ></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Ilma khan || Frontend Developer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- DEVELOPED AND MANAGED BY PAUL OLUWATONI ARIYO-ADEOYE    -->
  </body>
</html>